* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 70px;
  background-color: #000;
  color: #fff;
}
.logo {
  font-size: 2rem;
}
.container-common {
  /* max-width: 1200px; */

  max-height: 100%;
  margin: 0 auto;
}
.container-x {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0 20px;
}
li {
  list-style-type: none;
  padding: 7px 10px;
}

.nav-ul a,
.nav-for-sidebar a,
.nav a {
  color: #fff !important;
  text-decoration: none !important;
}
a:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
}
.active {
  border-bottom: 2px solid #fff;
}

.form-login-class {
  display: flex;
  min-height: calc(100vh - 70px);
  justify-content: center;
  align-items: center;
  /* margin: 30px !important; */
}

.container-x2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center !important;
  justify-content: center !important;
  min-height: (100vh - 180px);
  border-radius: 16px;
  gap: 10px;
}

.container-x2 h1 {
  text-align: center;
}
.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  min-height: 270px;
  padding: 15px;
}

input {
  border-radius: 8px;
  padding: 7px !important;
}
.primary-x {
  width: 100%;
  background-color: #000;
  color: #fff;
}
.primary-x:hover {
  color: #fff;
}

.formDiv {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  font-weight: bold;
}
.responsive {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.pic {
  grid-column-start: 2;
  grid-column-end: 4;
  max-width: 100%;
  height: 100%;
  background-color: #000;
}
.style-profile-image {
  max-width: 100%;
  height: 170px;
  object-fit: cover;
}
.loader {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-dropdown {
  min-width: 110px !important;
}

/* media queries ! */

@media screen and (max-width: 768px) {
  .pic {
    display: none;
  }
  .form {
    max-width: 65%;
  }
  .formDiv {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .primary-x {
    width: 60%;
    color: #fff;
  }
}

@media screen and (max-width: 500px) {
  .nav {
    display: none;
  }

  .form {
    max-width: 100%;
  }
  .primary-x {
    width: 100%;
    color: #fff;
  }

  .form-login-class {
    /* margin-top: 50px !important; */
    align-items: flex-start;
  }
}

.hover {
  padding: 10px;
  font-size: 1.2rem;
}
.hover:hover {
  border-bottom: 2px solid #fff;
}

.mainNavProtected {
  background-color: rgb(2, 28, 54) !important;
  position: sticky;
  top: 0;
  z-index: 1;
}
.protectedContainer {
  max-width: 1350px;
  margin: 0 auto;
}

.nav-101 {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
}
.main-heading {
  color: #fff;
  font-style: italic;
}

.main-heading {
  margin: 0;
}

.nav-ul {
  display: flex;
  align-items: center !important;
  padding: 15px 0 15px 0 !important;
  margin: 0;
}

.nav-ul li a {
  font-style: bold;
  font-size: 1.2rem;
}

.sidebar {
  height: 100%;
  width: 20%;
  position: fixed;

  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar-nav {
  margin-top: 95px;
}
.nav-for-sidebar {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: center !important;
  font-style: bold;
  font-size: 1.2rem;
}

main {
  margin-left: 20%;
}
#style-1::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
  background-color: #000000;
}

.main-class {
  padding: 20px;
}

.col-md-4 {
  margin-bottom: 8px;
}

.frg {
  color: #000;
}
.frg:hover {
  color: #000;
}
.error-template {
  padding: 40px 15px;
  text-align: center;
}
.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}
.error-actions .btn {
  margin-right: 10px;
}
